item.ccomp:ghost_pulsar.name=Systems Ghost Pulsar
item.ccomp:ghost_pulsar.desc=Clicking on a cable first and a node second will give you the node's ID. IDs are relative to the cable block selected.

item.ccomp:basic_disk.name=Untyped Computation Disk
item.ccomp:signal_disk.name=Basic Computation Disk - Analog Signals
item.ccomp:energy_disk.name=Basic Computation Disk - Energy
item.ccomp:fluid_disk.name=Basic Computation Disk - Fluids
item.ccomp:item_disk.name=Basic Computation Disk - Items
item.ccomp:signal_input_disk.name=Intake Computation Disk - Analog Signals
item.ccomp:energy_input_disk.name=Intake Computation Disk - Energy
item.ccomp:fluid_input_disk.name=Intake Computation Disk - Fluids
item.ccomp:item_input_disk.name=Intake Computation Disk - Items
item.ccomp:signal_output_disk.name=Export Computation Disk - Analog Signals
item.ccomp:energy_output_disk.name=Export Computation Disk - Energy
item.ccomp:fluid_output_disk.name=Export Computation Disk - Fluids
item.ccomp:item_output_disk.name=Export Computation Disk - Items

item.ccomp:metal.name=Computation Alloy
item.ccomp:metal_blend.name=Computation Alloy Blend

itemGroup.ccomp=Channel Comptuation

tile.ccomp:cable.name=Data Connection Cable
tile.ccomp:cable.desc=Connects data nodes and requesting blocks.

tile.ccomp:fluid_node.name=Direct Data Node - Fluids
tile.ccomp:fluid_node.desc=Can interact with the fluid contents of the block in front of it.
tile.ccomp:energy_node.name=Direct Data Node - Energy
tile.ccomp:energy_node.desc=Can interact with the energy contents of the block in front of it.
tile.ccomp:item_node.name=Direct Data Node - Items
tile.ccomp:item_node.desc=Can interact with the item contents of the block in front of it.
tile.ccomp:signal_node.name=Direct Data Node - Analog Signals
tile.ccomp:signal_node.desc=Can interact with the redstone signals of the block in front of it.

tile.ccomp:fluid_lancer.name=Lancing Data Node - Fluids
tile.ccomp:fluid_lancer.desc=Can read (but not write) the fluid values of the first fluid storage block within 7 blocks.
tile.ccomp:energy_lancer.name=Lancing Data Node - Energy
tile.ccomp:energy_lancer.desc=Can read (but not write) the energy values of the first energy storage block within 7 blocks.
tile.ccomp:item_lancer.name=Lancing Data Node - Items
tile.ccomp:item_lancer.desc=Can read (but not write) the item values of the first item storage block within 7 blocks.

tile.ccomp:fluid_interaction.name=Interactive Data Node - Fluids
tile.ccomp:fluid_interaction.desc=Catn read and write fluids from a fluid block in front of it. It can only read/write in 1000 strength intervals.
tile.ccomp:item_interaction.name=Interactive Data Node - Items
tile.ccomp:item_interaction.desc=Can read and write block items from the block in front of it. It can only write in 1 strength intervals.

ccomp.command.request.usage=/request-packet <x> <y> <z> <strength> <type> <pull|read> <id>
ccomp.command.request.nonode=No nodes found on network
ccomp.command.request.bigid=ID too large
ccomp.command.request.emptypos=No node at that position
ccomp.command.request.nopacket=No response recieved
ccomp.command.request.success.type=Found packet of type %s
ccomp.command.request.success.ghost=Is ghost: %s
ccomp.command.request.success.size=Size: %s
ccomp.command.request.success.data=Data: %s

ccomp.command.channel.usage=/channel-packet <x> <y> <z> <strength> <type> <id from> [ids to repeat to]
ccomp.command.channel.success.size=Response size: %s
ccomp.command.channel.success.data=Response data: %s

ccomp.misc.cableselected=This %s has been selected as the target cable.
ccomp.misc.notanode=This %s isn't a data node.
ccomp.misc.notconnected=This %s isn't connected to the cable you selected. This could be because they're too far apart, or you missed a connection.
ccomp.misc.foundconnection=This %s is connected, and from the cable you selected, it has ID %d.
